T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
FICHIER=4
ARGUMENT=5
ARGUMENTS=6
DECL_STRUCT=7
APPEL_FCT=8
TYPE=9
BLOC=10
CST_OU_AFF=11
VAR=12
IF=13
POINTEUR_VAL=14
POINTEUR=15
WHILE=16
CONDITION=17
FOR=18
LEN=19
VEC=20
PRINT=21
ELSE=22
RETURN=23
ATTRIBUT=24
DECL_VAR=25
DECL_FCT=26
DECL_VEC=27
VAL_ATTRIBUT=28
ACCES_VEC=29
ACCES_ATTRIBUT=30
PARAM_FCT=31
STRUCT=32
IDF=33
CST_ENT=34
WS=35
'struct'=36
'{'=37
','=38
'}'=39
':'=40
'fn'=41
'('=42
')'=43
'->'=44
'Vec'=45
'<'=46
'>'=47
'&'=48
'i32'=49
'bool'=50
';'=51
'let'=52
'return'=53
'print'=54
'!'=55
'='=56
'while'=57
'mut'=58
'if'=59
'else'=60
'['=61
']'=62
'.'=63
'true'=64
'false'=65
'*'=66
'len'=67
'-'=68
'/'=69
'+'=70
'>='=71
'<='=72
'=='=73
'!='=74
'&&'=75
'||'=76
'/*'=77
'*/'=78
'//'=79
'\n'=80
