	SP EQU R15
	WR EQU R14
	BP EQU R13
	EXIT_EXC EQU 64
	READ_EXC EQU 65
	WRITE_EXC EQU 66
	STACK_ADRS EQU 0x1000
	LOAD_ADRS EQU 0xE000
	NO_FIND EQU -1
	NIL EQU 0
	
	ORG LOAD_ADRS
	START LOAD_ADRS
	
	JSR @MAIN
	LDQ EXIT_EXC, WR
	TRP WR
	
F0_0	STW BP, -(SP)
	LDW BP, SP
	ADQ -0, SP
	LDW R2, BP
	ADQ 14, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	ADQ -4, SP
	JSR @LW32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 8, SP
	STW R1, (SP)
	STW R0, -(SP)
	LDW R0, (SP)+
	LDW R1, (SP)+
	JNE #IFTRUE0-$-2
	LDW R0, R0
	JEQ #IFFALSE0-$-2
IFTRUE0	LDW R0, R0
	STW BP, -(SP)
	LDW BP, SP
	ADQ -0, SP
	LDW R2, BP
	LDW R2, (R2)
	ADQ 10, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	JMP #FIN_F2-$-2
	LDW R0, #0
	LDW R1, #0
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FINFIN_F2-$-2
FIN_F2	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FIN_F0_0-$-2
FINFIN_F2	LDW R0, R0
	JMP #FINIF0-$-2
IFFALSE0	LDW R0, R0
FINIF0	LDW R0, R0
	ADQ -4, SP
	LDW R2, BP
	ADQ 14, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R0, #1
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 8, SP
	STW R1, (SP)
	STW R0, -(SP)
	LDW R2, BP
	ADQ 10, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R2, BP
	ADQ 6, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	ADQ -4, SP
	JSR @ADD32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 8, SP
	STW R1, (SP)
	STW R0, -(SP)
	LDW R2, BP
	ADQ 10, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	JSR @F0_0
	ADQ 12, SP
	JMP #FIN_F0_0-$-2
FIN_F0_0	LDW R0, R0
	LDW R1, (SP)+
	LDW R2, (SP)
	LDW R0, BP
	ADQ 18, R0
	STW R2, (R0)
	STW R1, -(R0)
	LDW SP, BP
	LDW BP, (SP)+
	RTS
	
F0_1	STW BP, -(SP)
	LDW BP, SP
	ADQ -4, SP
	LDW R2, BP
	ADQ 6, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	ADQ -4, SP
	JSR @EQ32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 8, SP
	STW R1, (SP)
	STW R0, -(SP)
	LDW  R0, (SP)+
	LDW R1,  (SP)+
	JNE #OU1_1-$-2
	LDW R0, R0
	JNE #OU1_1-$-2
	LDW R2, BP
	ADQ 6, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R0, #1
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	ADQ -4, SP
	JSR @EQ32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 8, SP
	STW R1, (SP)
	STW R0, -(SP)
	LDW  R0, (SP)+
	LDW R1,  (SP)+
	JNE #OU1_1-$-2
	LDW R0, R0
	JNE #OU1_1-$-2
	LDW R0, #0
	STW R0, -(SP)
	STW R0, -(SP)
	JMP #FIN_OU_1-$-2
OU1_1	LDW R0, #1
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
FIN_OU_1	LDW R0, R0
	LDW R0, (SP)+
	LDW R1, (SP)+
	JNE #IFTRUE1-$-2
	LDW R0, R0
	JEQ #IFFALSE1-$-2
IFTRUE1	LDW R0, R0
	STW BP, -(SP)
	LDW BP, SP
	ADQ -0, SP
	LDW R2, BP
	LDW R2, (R2)
	ADQ 6, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R0, (SP)+
	LDW R1, (SP)+
	LDW R2, BP
	LDW R2, (R2)
	ADQ -2, R2
	STW R1, (R2)
	STW R0, -(R2)
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FINFIN_F4-$-2
FIN_F4	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FIN_F0_1-$-2
FINFIN_F4	LDW R0, R0
	JMP #FINIF1-$-2
IFFALSE1	LDW R0, R0
	STW BP, -(SP)
	LDW BP, SP
	ADQ -0, SP
	STW BP, -(SP)
	LDW BP, SP
	ADQ -0, SP
	ADQ -4, SP
	LDW R2, BP
	LDW R2, (R2)
	LDW R2, (R2)
	ADQ 6, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	LDW R0, #2
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 8, SP
	STW R1, (SP)
	STW R0, -(SP)
	LDW R0, #1
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	JSR @F0_0
	ADQ 12, SP
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FINFIN_F6-$-2
FIN_F6	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FIN_F5-$-2
FINFIN_F6	LDW R0, R0
	LDW R0, (SP)+
	LDW R1, (SP)+
	LDW R2, BP
	LDW R2, (R2)
	ADQ -2, R2
	STW R1, (R2)
	STW R0, -(R2)
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FINFIN_F5-$-2
FIN_F5	LDW R0, (SP)+
	LDW R1, (SP)
	LDW SP, BP
	LDW BP, (SP)+
	STW R1, -(SP)
	STW R0, -(SP)
	JMP #FIN_F0_1-$-2
FINFIN_F5	LDW R0, R0
FINIF1	LDW R0, R0
	LDW R2, BP
	ADQ -2, R2
	LDW R0, (R2)
	STW R0, -(SP)
	LDW R0, -(R2)
	STW R0, -(SP)
	JMP #FIN_F0_1-$-2
FIN_F0_1	LDW R0, R0
	LDW R1, (SP)+
	LDW R2, (SP)
	LDW R0, BP
	ADQ 10, R0
	STW R2, (R0)
	STW R1, -(R0)
	LDW SP, BP
	LDW BP, (SP)+
	RTS
	
MAIN	STW BP, -(SP)
	LDW BP, SP
	ADQ -0, SP
	ADQ -4, SP
	LDW R0, #12
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	JSR @F0_1
	ADQ 4, SP
	JSR @PRINT
	ADQ 4, SP
FIN_MAIN	LDW R0, R0
	LDW SP, BP
	LDW BP, (SP)+
	RTS

PRINT	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	STW R8, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 24, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R5, #NIL
	STW R5, -(SP)
	LDW R5, #0
	LDW R6, #10
PRINT_DEBUT	STW R1, -(SP)
	STW R0, -(SP)
	STW R6, -(SP)
	STW R5, -(SP)
	ADQ -4, SP
	JSR @DIV32
	LDW R2, (SP)+
	LDW R3, (SP)
	ADQ 10, SP
	LDW R7, R2
	LDW R8, R3
	STW R3, -(SP)
	STW R2, -(SP)
	STW R6, -(SP)
	STW R5, -(SP)
	ADQ -4, SP
	JSR @MUL32
	LDW R2, (SP)+
	LDW R3, (SP)
	ADQ 10, SP
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	ADQ 2, SP
	LDW R3, (SP)
	ADQ 10, SP
	ADQ 48, R3
	STB R3, -(SP)
	LDW R0, R7
	LDW R1, R8
	JNE #PRINT_SUITE-$-2
	LDW R0, R0
	JEQ #PRINT_FIN-$-2
PRINT_SUITE	ADQ -1, SP
	STW R1, -(SP)
	STW R0, -(SP)
	STW R6, -(SP)
	STW R5, -(SP)
	ADQ -4, SP
	JSR @DIV32
	LDW R2, (SP)+
	LDW R3, (SP)
	ADQ 10, SP
	LDW R7, R2
	LDW R8, R3
	STW R3, -(SP)
	STW R2, -(SP)
	STW R6, -(SP)
	STW R5, -(SP)
	ADQ -4, SP
	JSR @MUL32
	LDW R2, (SP)+
	LDW R3, (SP)
	ADQ 10, SP
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	ADQ 2, SP
	LDW R3, (SP)
	ADQ 10, SP
	ADQ 48, R3
	STB R3, (SP)
	LDW R0, R7
	LDW R1, R8
	JNE #PRINT_DEBUT-$-2
	LDW R0, R0
	JNE #PRINT_DEBUT-$-2
PRINT_FIN	LDW R0, SP
	STW R0, @WRITE_EXC
	LDQ WRITE_EXC, WR
	TRP WR
	LDW SP, BP
	LDW R8, (SP)+
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

ADD32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	ADD R0, R2, R5
	ADD R1, R3, R6
	JCS #ADD32_RETENU-$-2
	JMP #ADD32_FIN-$-2
ADD32_RETENU	ADQ 1, R5
ADD32_FIN	STW R6, -(R4)
	STW R5, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

SUB32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R4, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 16, R4
	LDW R0, (R4)
	NOT R0, R0
	STW R0, -(SP)
	LDW R0, -(R4)
	NOT R0, R0
	STW R0, -(SP)
	LDW R0, #1
	STW R0, -(SP)
	LDW R0, #0
	STW R0, -(SP)
	ADQ -4, SP
	JSR @ADD32
	LDW R0, (SP)+
	LDW R1, (SP)+
	STW R0, (SP)+
	STW R1, (SP)+
	ADQ 4, R4
	LDW R0, (R4)+
	STW R0, (SP)+
	LDW R0, (R4)
	STW R0, (SP)
	ADQ -10, SP
	JSR @ADD32
	ADQ -10, R4
	LDW R0, (SP)+
	STW R0, (R4)+
	LDW R0, (SP)
	STW R0, (R4)
	ADQ 12, SP
	LDW SP, BP
	LDW R4, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

MUL32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	STW R8, -(SP)
	STW R9, -(SP)
	STW R10, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 36, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	LDW R7, #0
	LDW R8, #1
	LDW R5, #0
	LDW R6, #0
MUL32_DEBUT	STW R3, -(SP)
	STW R2, -(SP)
	STW R8, -(SP)
	STW R7, -(SP)
	ADQ -4, SP
	JSR @AND32
	LDW R9, (SP)+
	LDW R10, (SP)
	ADQ 10, SP
	LDW R10, R10
	JNE #MUL32_SUITE-$-2
	LDW R9, R9
	JEQ #MUL32_NUL-$-2
MUL32_SUITE	STW R1, -(SP)
	STW R0, -(SP)
	STW R6, -(SP)
	STW R5, -(SP)
	ADQ -4, SP
	JSR @ADD32
	LDW R5, (SP)+
	LDW R6, (SP)
	ADQ 10, SP
MUL32_NUL	STW R1, -(SP)
	STW R0, -(SP)
	ADQ -4, SP
	JSR @SHL32
	LDW R0, (SP)+
	LDW R1, (SP)
	ADQ 6, SP
	STW R8, -(SP)
	STW R7, -(SP)
	ADQ -4, SP
	JSR @SHL32
	LDW R7, (SP)+
	LDW R8, (SP)
	ADQ 6, SP
	LDW R7, R7
	JNE #MUL32_DEBUT-$-2
	LDW R8, R8
	JNE #MUL32_DEBUT-$-2
	STW R6, -(R4)
	STW R5, -(R4)
	LDW SP, BP
	LDW R10, (SP)+
	LDW R9, (SP)+
	LDW R8, (SP)+
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

SHR32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 20, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R2, #1
	LDW R3, R0
	SRL R1, R1
	SRA R0, R0
	AND R3, R2, R3
	JEQ #SHR32_FIN-$-2
	LDW R2, #0x8000
	ADD R2, R1, R1
SHR32_FIN	STW R1, -(R4)
	STW R0, -(R4)
	LDW SP, BP
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

SHL32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 20, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R2, #0x8000
	LDW R3, R1
	SHL R1, R1
	SHL R0, R0
	AND R3, R2, R3
	JEQ #SHL32_FIN-$-2
	LDW R2, #1
	ADD R2, R0, R0
SHL32_FIN	STW R1, -(R4)
	STW R0, -(R4)
	LDW SP, BP
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

DIV32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	STW R8, -(SP)
	STW R9, -(SP)
	STW R10, -(SP)
	STW R11, -(SP)
	STW R12, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 40, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	LDW R5, #0
	LDW R6, #0
	LDW R7, R0
	LDW R8, R1
DIV32_DEBUT	STW R6, -(SP)
	STW R5, -(SP)
	STW R8, -(SP)
	STW R7, -(SP)
	ADQ -4, SP
	JSR @ADD32
	LDW R9, (SP)+
	LDW R10, (SP)
	ADQ 10, SP
	STW R10, -(SP)
	STW R9, -(SP)
	ADQ -4, SP
	JSR @SHR32
	LDW R9, (SP)+
	LDW R10, (SP)
	ADQ 6, SP
	STW R3, -(SP)
	STW R2, -(SP)
	STW R10, -(SP)
	STW R9, -(SP)
	ADQ -4, SP
	JSR @MUL32
	LDW R11, (SP)+
	LDW R12, (SP)
	ADQ 10, SP
	STW R12, -(SP)
	STW R11, -(SP)
	STW R1, -(SP)
	STW R0, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R11, (SP)+
	LDW R12, (SP)
	ADQ 10, SP
	LDW R11, R11
	JNE #DIV32_SUITE1-$-2
	LDW R12, R12
	JEQ #DIV32_FIN-$-2
DIV32_SUITE1	CMP R7, R5
	JNE #DIV32_SUITE2-$-2
	STW R0, -(SP)
	LDW R0, #1
	ADD R0, R6, R0
	ADQ 2, SP
	CMP R8, R0
	JEQ #DIV32_FIN-$-2
	ADQ -2, SP
	LDW R0, (SP)+
	CMP R8, R6
DIV32_SUITE2	LDW R11, R11
	JGE #DIV32_INF-$-2
	LDW R5, R9
	LDW R6, R10
	JMP #DIV32_DEBUT-$-2
DIV32_INF	LDW R7, R9
	LDW R8, R10
	JMP #DIV32_DEBUT-$-2
DIV32_FIN	STW R10, -(R4)
	STW R9, -(R4)
	LDW SP, BP
	LDW R12, (SP)+
	LDW R11, (SP)+
	LDW R10, (SP)+
	LDW R9, (SP)+
	LDW R8, (SP)+
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

AND32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 24, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	AND R0, R2, R0
	AND R1, R3, R1
	STW R1, -(R4)
	STW R0, -(R4)
	LDW SP, BP
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

NE32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R0, (SP)+
	LDW R1, (SP)
	STW R1, -(R4)
	STW R0, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

EQ32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R2, #0
	LDW R3, #0
	LDW R0, (SP)+
	LDW R1, (SP)
	JNE #EQ_FIN-$-2
	LDW R0, R0
	JNE #EQ_FIN-$-2
	LDW R2, #1
	LDW R3, #1
EQ_FIN	STW R3, -(R4)
	STW R2, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

GT32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R2, #0
	LDW R3, #0
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW R0, R0
	JLW #GT_FIN-$-2
	LDW R0, R0
	JNE #GT_1-$-2
	LDW R1, R1
	JEQ #GT_FIN-$-2
GT_1	LDW R2, #1
	LDW R3, #1
GT_FIN	STW R3, -(R4)
	STW R2, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

LW32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R2, #1
	LDW R3, #1
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW R0, R0
	JLW #LW_FIN-$-2
	LDW R2, #0
	LDW R3, #0
LW_FIN	STW R3, -(R4)
	STW R2, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

GE32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R2, #0
	LDW R3, #0
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW R0, R0
	JLW #GE_FIN-$-2
	LDW R2, #1
	LDW R3, #1
GE_FIN	STW R3, -(R4)
	STW R2, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS

LE32	STW BP, -(SP)
	STW R0, -(SP)
	STW R1, -(SP)
	STW R2, -(SP)
	STW R3, -(SP)
	STW R4, -(SP)
	STW R5, -(SP)
	STW R6, -(SP)
	STW R7, -(SP)
	LDW BP, SP
	LDW R4, BP
	ADQ 30, R4
	LDW R1, (R4)
	LDW R0, -(R4)
	LDW R3, -(R4)
	LDW R2, -(R4)
	STW R1, -(SP)
	STW R0, -(SP)
	STW R3, -(SP)
	STW R2, -(SP)
	ADQ -4, SP
	JSR @SUB32
	LDW R2, #0
	LDW R3, #0
	LDW R0, (SP)+
	LDW R1, (SP)
	LDW R0, R0
	JGT #LE_FIN-$-2
	LDW R0, R0
	JNE #LE_1-$-2
	LDW R1, R1
	JNE #LE_FIN-$-2
LE_1	LDW R2, #1
	LDW R3, #1
LE_FIN	STW R3, -(R4)
	STW R2, -(R4)
	LDW SP, BP
	LDW R7, (SP)+
	LDW R6, (SP)+
	LDW R5, (SP)+
	LDW R4, (SP)+
	LDW R3, (SP)+
	LDW R2, (SP)+
	LDW R1, (SP)+
	LDW R0, (SP)+
	LDW BP, (SP)+
	RTS
