	SP EQU R15
	BP EQU R14
	STACKA EQU 0x1000
	STRING_ADRS EQU 0x1000  //Le texte debute à 1002
	CHAR EQU 0x1052
	LOAD_ADRS EQU 0xFF60
	RES EQU 0xFF00
	NO_FIND EQU -1

	ORG LOAD_ADRS
	START LOAD_ADRS
	

DEBUT	LDW SP,#STACKA
	LDW R0,@CHAR
	STW R0,-(SP)
	LDW BP,SP
	JSR @FIND
	LDW SP,BP
	STW R0,@RES
	JMP #DEBUT-$-2

FIND	STW R1,-(SP)
	STW R2,-(SP)
	STW R3,-(SP)
	LDW R0,(BP)+
	LDW R1,#STRING_ADRS
	LDW R2,#1
FOR	ADD R1,R2,R1
	LDW R3,(R1)
	SUB R3,R0,R3
	JEQ #FOR-$-2
	JMP #FIN-$-2
	LDW R0,#STRING_ADRS
	SUB R1,R0,R0
FIN	LDW R1,(SP)+
	LDW R2,(SP)+
	LDW R3,(SP)+
	RTS
